/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_chrishobson_jreeglut_glut */

#ifndef _Included_com_chrishobson_jreeglut_glut
#define _Included_com_chrishobson_jreeglut_glut
#ifdef __cplusplus
extern "C" {
#endif
/* Inaccessible static: GLUT_KEY_F1 */
/* Inaccessible static: GLUT_KEY_F2 */
/* Inaccessible static: GLUT_KEY_F3 */
/* Inaccessible static: GLUT_KEY_F4 */
/* Inaccessible static: GLUT_KEY_F5 */
/* Inaccessible static: GLUT_KEY_F6 */
/* Inaccessible static: GLUT_KEY_F7 */
/* Inaccessible static: GLUT_KEY_F8 */
/* Inaccessible static: GLUT_KEY_F9 */
/* Inaccessible static: GLUT_KEY_F10 */
/* Inaccessible static: GLUT_KEY_F11 */
/* Inaccessible static: GLUT_KEY_F12 */
/* Inaccessible static: GLUT_KEY_LEFT */
/* Inaccessible static: GLUT_KEY_UP */
/* Inaccessible static: GLUT_KEY_RIGHT */
/* Inaccessible static: GLUT_KEY_DOWN */
/* Inaccessible static: GLUT_KEY_PAGE_UP */
/* Inaccessible static: GLUT_KEY_PAGE_DOWN */
/* Inaccessible static: GLUT_KEY_HOME */
/* Inaccessible static: GLUT_KEY_END */
/* Inaccessible static: GLUT_KEY_INSERT */
/* Inaccessible static: GLUT_LEFT_BUTTON */
/* Inaccessible static: GLUT_MIDDLE_BUTTON */
/* Inaccessible static: GLUT_RIGHT_BUTTON */
/* Inaccessible static: GLUT_DOWN */
/* Inaccessible static: GLUT_UP */
/* Inaccessible static: GLUT_LEFT */
/* Inaccessible static: GLUT_ENTERED */
/* Inaccessible static: GLUT_RGB */
/* Inaccessible static: GLUT_RGBA */
/* Inaccessible static: GLUT_INDEX */
/* Inaccessible static: GLUT_SINGLE */
/* Inaccessible static: GLUT_DOUBLE */
/* Inaccessible static: GLUT_ACCUM */
/* Inaccessible static: GLUT_ALPHA */
/* Inaccessible static: GLUT_DEPTH */
/* Inaccessible static: GLUT_STENCIL */
/* Inaccessible static: GLUT_MULTISAMPLE */
/* Inaccessible static: GLUT_STEREO */
/* Inaccessible static: GLUT_LUMINANCE */
/* Inaccessible static: GLUT_MENU_NOT_IN_USE */
/* Inaccessible static: GLUT_MENU_IN_USE */
/* Inaccessible static: GLUT_NOT_VISIBLE */
/* Inaccessible static: GLUT_VISIBLE */
/* Inaccessible static: GLUT_HIDDEN */
/* Inaccessible static: GLUT_FULLY_RETAINED */
/* Inaccessible static: GLUT_PARTIALLY_RETAINED */
/* Inaccessible static: GLUT_FULLY_COVERED */
/* Inaccessible static: GLUT_WINDOW_X */
/* Inaccessible static: GLUT_WINDOW_Y */
/* Inaccessible static: GLUT_WINDOW_WIDTH */
/* Inaccessible static: GLUT_WINDOW_HEIGHT */
/* Inaccessible static: GLUT_WINDOW_BUFFER_SIZE */
/* Inaccessible static: GLUT_WINDOW_STENCIL_SIZE */
/* Inaccessible static: GLUT_WINDOW_DEPTH_SIZE */
/* Inaccessible static: GLUT_WINDOW_RED_SIZE */
/* Inaccessible static: GLUT_WINDOW_GREEN_SIZE */
/* Inaccessible static: GLUT_WINDOW_BLUE_SIZE */
/* Inaccessible static: GLUT_WINDOW_ALPHA_SIZE */
/* Inaccessible static: GLUT_WINDOW_ACCUM_RED_SIZE */
/* Inaccessible static: GLUT_WINDOW_ACCUM_GREEN_SIZE */
/* Inaccessible static: GLUT_WINDOW_ACCUM_BLUE_SIZE */
/* Inaccessible static: GLUT_WINDOW_ACCUM_ALPHA_SIZE */
/* Inaccessible static: GLUT_WINDOW_DOUBLEBUFFER */
/* Inaccessible static: GLUT_WINDOW_RGBA */
/* Inaccessible static: GLUT_WINDOW_PARENT */
/* Inaccessible static: GLUT_WINDOW_NUM_CHILDREN */
/* Inaccessible static: GLUT_WINDOW_COLORMAP_SIZE */
/* Inaccessible static: GLUT_WINDOW_NUM_SAMPLES */
/* Inaccessible static: GLUT_WINDOW_STEREO */
/* Inaccessible static: GLUT_WINDOW_CURSOR */
/* Inaccessible static: GLUT_SCREEN_WIDTH */
/* Inaccessible static: GLUT_SCREEN_HEIGHT */
/* Inaccessible static: GLUT_SCREEN_WIDTH_MM */
/* Inaccessible static: GLUT_SCREEN_HEIGHT_MM */
/* Inaccessible static: GLUT_MENU_NUM_ITEMS */
/* Inaccessible static: GLUT_DISPLAY_MODE_POSSIBLE */
/* Inaccessible static: GLUT_INIT_WINDOW_X */
/* Inaccessible static: GLUT_INIT_WINDOW_Y */
/* Inaccessible static: GLUT_INIT_WINDOW_WIDTH */
/* Inaccessible static: GLUT_INIT_WINDOW_HEIGHT */
/* Inaccessible static: GLUT_INIT_DISPLAY_MODE */
/* Inaccessible static: GLUT_ELAPSED_TIME */
/* Inaccessible static: GLUT_WINDOW_FORMAT_ID */
/* Inaccessible static: GLUT_HAS_KEYBOARD */
/* Inaccessible static: GLUT_HAS_MOUSE */
/* Inaccessible static: GLUT_HAS_SPACEBALL */
/* Inaccessible static: GLUT_HAS_DIAL_AND_BUTTON_BOX */
/* Inaccessible static: GLUT_HAS_TABLET */
/* Inaccessible static: GLUT_NUM_MOUSE_BUTTONS */
/* Inaccessible static: GLUT_NUM_SPACEBALL_BUTTONS */
/* Inaccessible static: GLUT_NUM_BUTTON_BOX_BUTTONS */
/* Inaccessible static: GLUT_NUM_DIALS */
/* Inaccessible static: GLUT_NUM_TABLET_BUTTONS */
/* Inaccessible static: GLUT_DEVICE_IGNORE_KEY_REPEAT */
/* Inaccessible static: GLUT_DEVICE_KEY_REPEAT */
/* Inaccessible static: GLUT_HAS_JOYSTICK */
/* Inaccessible static: GLUT_OWNS_JOYSTICK */
/* Inaccessible static: GLUT_JOYSTICK_BUTTONS */
/* Inaccessible static: GLUT_JOYSTICK_AXES */
/* Inaccessible static: GLUT_JOYSTICK_POLL_RATE */
/* Inaccessible static: GLUT_OVERLAY_POSSIBLE */
/* Inaccessible static: GLUT_LAYER_IN_USE */
/* Inaccessible static: GLUT_HAS_OVERLAY */
/* Inaccessible static: GLUT_TRANSPARENT_INDEX */
/* Inaccessible static: GLUT_NORMAL_DAMAGED */
/* Inaccessible static: GLUT_OVERLAY_DAMAGED */
/* Inaccessible static: GLUT_VIDEO_RESIZE_POSSIBLE */
/* Inaccessible static: GLUT_VIDEO_RESIZE_IN_USE */
/* Inaccessible static: GLUT_VIDEO_RESIZE_X_DELTA */
/* Inaccessible static: GLUT_VIDEO_RESIZE_Y_DELTA */
/* Inaccessible static: GLUT_VIDEO_RESIZE_WIDTH_DELTA */
/* Inaccessible static: GLUT_VIDEO_RESIZE_HEIGHT_DELTA */
/* Inaccessible static: GLUT_VIDEO_RESIZE_X */
/* Inaccessible static: GLUT_VIDEO_RESIZE_Y */
/* Inaccessible static: GLUT_VIDEO_RESIZE_WIDTH */
/* Inaccessible static: GLUT_VIDEO_RESIZE_HEIGHT */
/* Inaccessible static: GLUT_NORMAL */
/* Inaccessible static: GLUT_OVERLAY */
/* Inaccessible static: GLUT_ACTIVE_SHIFT */
/* Inaccessible static: GLUT_ACTIVE_CTRL */
/* Inaccessible static: GLUT_ACTIVE_ALT */
/* Inaccessible static: GLUT_CURSOR_RIGHT_ARROW */
/* Inaccessible static: GLUT_CURSOR_LEFT_ARROW */
/* Inaccessible static: GLUT_CURSOR_INFO */
/* Inaccessible static: GLUT_CURSOR_DESTROY */
/* Inaccessible static: GLUT_CURSOR_HELP */
/* Inaccessible static: GLUT_CURSOR_CYCLE */
/* Inaccessible static: GLUT_CURSOR_SPRAY */
/* Inaccessible static: GLUT_CURSOR_WAIT */
/* Inaccessible static: GLUT_CURSOR_TEXT */
/* Inaccessible static: GLUT_CURSOR_CROSSHAIR */
/* Inaccessible static: GLUT_CURSOR_UP_DOWN */
/* Inaccessible static: GLUT_CURSOR_LEFT_RIGHT */
/* Inaccessible static: GLUT_CURSOR_TOP_SIDE */
/* Inaccessible static: GLUT_CURSOR_BOTTOM_SIDE */
/* Inaccessible static: GLUT_CURSOR_LEFT_SIDE */
/* Inaccessible static: GLUT_CURSOR_RIGHT_SIDE */
/* Inaccessible static: GLUT_CURSOR_TOP_LEFT_CORNER */
/* Inaccessible static: GLUT_CURSOR_TOP_RIGHT_CORNER */
/* Inaccessible static: GLUT_CURSOR_BOTTOM_RIGHT_CORNER */
/* Inaccessible static: GLUT_CURSOR_BOTTOM_LEFT_CORNER */
/* Inaccessible static: GLUT_CURSOR_INHERIT */
/* Inaccessible static: GLUT_CURSOR_NONE */
/* Inaccessible static: GLUT_CURSOR_FULL_CROSSHAIR */
/* Inaccessible static: GLUT_RED */
/* Inaccessible static: GLUT_GREEN */
/* Inaccessible static: GLUT_BLUE */
/* Inaccessible static: GLUT_KEY_REPEAT_OFF */
/* Inaccessible static: GLUT_KEY_REPEAT_ON */
/* Inaccessible static: GLUT_KEY_REPEAT_DEFAULT */
/* Inaccessible static: GLUT_JOYSTICK_BUTTON_A */
/* Inaccessible static: GLUT_JOYSTICK_BUTTON_B */
/* Inaccessible static: GLUT_JOYSTICK_BUTTON_C */
/* Inaccessible static: GLUT_JOYSTICK_BUTTON_D */
/* Inaccessible static: GLUT_GAME_MODE_ACTIVE */
/* Inaccessible static: GLUT_GAME_MODE_POSSIBLE */
/* Inaccessible static: GLUT_GAME_MODE_WIDTH */
/* Inaccessible static: GLUT_GAME_MODE_HEIGHT */
/* Inaccessible static: GLUT_GAME_MODE_PIXEL_DEPTH */
/* Inaccessible static: GLUT_GAME_MODE_REFRESH_RATE */
/* Inaccessible static: GLUT_GAME_MODE_DISPLAY_CHANGED */
/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutInit
 * Signature: ([Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutInit
  (JNIEnv *, jclass, jobjectArray);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutInitDisplayMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutInitDisplayMode
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutInitWindowSize
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutInitWindowSize
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutInitWindowPosition
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutInitWindowPosition
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutCreateWindow
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_chrishobson_jreeglut_glut_glutCreateWindow
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutCreateMenu
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_chrishobson_jreeglut_glut_glutCreateMenu
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutSetMenu
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutSetMenu
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutAddMenuEntry
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutAddMenuEntry
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutAttachMenu
 * Signature: (Ljava/lang/Class;I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutAttachMenu
  (JNIEnv *, jclass, jclass, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutAddSubMenu
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutAddSubMenu
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutMainLoop
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutMainLoop
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutPostRedisplay
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutPostRedisplay
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutSetWindow
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutSetWindow
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutSwapBuffers
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutSwapBuffers
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutWireCube
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutWireCube
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutWireSphere
 * Signature: (DII)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_glutWireSphere
  (JNIEnv *, jclass, jdouble, jint, jint);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    glutGetModifiers
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_chrishobson_jreeglut_glut_glutGetModifiers
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    wglGetCurrentContext
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_chrishobson_jreeglut_glut_wglGetCurrentContext
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    wglShareLists
 * Signature: (JJ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_chrishobson_jreeglut_glut_wglShareLists
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    MotionFunc
 * Signature: (Ljava/lang/Class;)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_MotionFunc
  (JNIEnv *, jclass, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    PassiveMotionFunc
 * Signature: (Ljava/lang/Class;)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_PassiveMotionFunc
  (JNIEnv *, jclass, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    ReshapeFunc
 * Signature: (Ljava/lang/Class;)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_ReshapeFunc
  (JNIEnv *, jclass, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    DisplayFunc
 * Signature: (Ljava/lang/Class;)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_DisplayFunc
  (JNIEnv *, jclass, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    KeyboardFunc
 * Signature: (Ljava/lang/Class;)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_KeyboardFunc
  (JNIEnv *, jclass, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    SpecialFunc
 * Signature: (Ljava/lang/Class;)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_SpecialFunc
  (JNIEnv *, jclass, jclass);

/*
 * Class:     com_chrishobson_jreeglut_glut
 * Method:    MouseFunc
 * Signature: (Ljava/lang/Class;)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreeglut_glut_MouseFunc
  (JNIEnv *, jclass, jclass);

#ifdef __cplusplus
}
#endif
#endif
