/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_chrishobson_jreegl_gl */

#ifndef _Included_com_chrishobson_jreegl_gl
#define _Included_com_chrishobson_jreegl_gl
#ifdef __cplusplus
extern "C" {
#endif
/* Inaccessible static: GL_ACCUM */
/* Inaccessible static: GL_LOAD */
/* Inaccessible static: GL_RETURN */
/* Inaccessible static: GL_MULT */
/* Inaccessible static: GL_ADD */
/* Inaccessible static: GL_NEVER */
/* Inaccessible static: GL_LESS */
/* Inaccessible static: GL_EQUAL */
/* Inaccessible static: GL_LEQUAL */
/* Inaccessible static: GL_GREATER */
/* Inaccessible static: GL_NOTEQUAL */
/* Inaccessible static: GL_GEQUAL */
/* Inaccessible static: GL_ALWAYS */
/* Inaccessible static: GL_CURRENT_BIT */
/* Inaccessible static: GL_POINT_BIT */
/* Inaccessible static: GL_LINE_BIT */
/* Inaccessible static: GL_POLYGON_BIT */
/* Inaccessible static: GL_POLYGON_STIPPLE_BIT */
/* Inaccessible static: GL_PIXEL_MODE_BIT */
/* Inaccessible static: GL_LIGHTING_BIT */
/* Inaccessible static: GL_FOG_BIT */
/* Inaccessible static: GL_DEPTH_BUFFER_BIT */
/* Inaccessible static: GL_ACCUM_BUFFER_BIT */
/* Inaccessible static: GL_STENCIL_BUFFER_BIT */
/* Inaccessible static: GL_VIEWPORT_BIT */
/* Inaccessible static: GL_TRANSFORM_BIT */
/* Inaccessible static: GL_ENABLE_BIT */
/* Inaccessible static: GL_COLOR_BUFFER_BIT */
/* Inaccessible static: GL_HINT_BIT */
/* Inaccessible static: GL_EVAL_BIT */
/* Inaccessible static: GL_LIST_BIT */
/* Inaccessible static: GL_TEXTURE_BIT */
/* Inaccessible static: GL_SCISSOR_BIT */
/* Inaccessible static: GL_ALL_ATTRIB_BITS */
/* Inaccessible static: GL_POINTS */
/* Inaccessible static: GL_LINES */
/* Inaccessible static: GL_LINE_LOOP */
/* Inaccessible static: GL_LINE_STRIP */
/* Inaccessible static: GL_TRIANGLES */
/* Inaccessible static: GL_TRIANGLE_STRIP */
/* Inaccessible static: GL_TRIANGLE_FAN */
/* Inaccessible static: GL_QUADS */
/* Inaccessible static: GL_QUAD_STRIP */
/* Inaccessible static: GL_POLYGON */
/* Inaccessible static: GL_ZERO */
/* Inaccessible static: GL_ONE */
/* Inaccessible static: GL_SRC_COLOR */
/* Inaccessible static: GL_ONE_MINUS_SRC_COLOR */
/* Inaccessible static: GL_SRC_ALPHA */
/* Inaccessible static: GL_ONE_MINUS_SRC_ALPHA */
/* Inaccessible static: GL_DST_ALPHA */
/* Inaccessible static: GL_ONE_MINUS_DST_ALPHA */
/* Inaccessible static: GL_DST_COLOR */
/* Inaccessible static: GL_ONE_MINUS_DST_COLOR */
/* Inaccessible static: GL_SRC_ALPHA_SATURATE */
/* Inaccessible static: GL_TRUE */
/* Inaccessible static: GL_FALSE */
/* Inaccessible static: GL_CLIP_PLANE0 */
/* Inaccessible static: GL_CLIP_PLANE1 */
/* Inaccessible static: GL_CLIP_PLANE2 */
/* Inaccessible static: GL_CLIP_PLANE3 */
/* Inaccessible static: GL_CLIP_PLANE4 */
/* Inaccessible static: GL_CLIP_PLANE5 */
/* Inaccessible static: GL_BYTE */
/* Inaccessible static: GL_UNSIGNED_BYTE */
/* Inaccessible static: GL_SHORT */
/* Inaccessible static: GL_UNSIGNED_SHORT */
/* Inaccessible static: GL_INT */
/* Inaccessible static: GL_UNSIGNED_INT */
/* Inaccessible static: GL_FLOAT */
/* Inaccessible static: GL_2_BYTES */
/* Inaccessible static: GL_3_BYTES */
/* Inaccessible static: GL_4_BYTES */
/* Inaccessible static: GL_DOUBLE */
/* Inaccessible static: GL_NONE */
/* Inaccessible static: GL_FRONT_LEFT */
/* Inaccessible static: GL_FRONT_RIGHT */
/* Inaccessible static: GL_BACK_LEFT */
/* Inaccessible static: GL_BACK_RIGHT */
/* Inaccessible static: GL_FRONT */
/* Inaccessible static: GL_BACK */
/* Inaccessible static: GL_LEFT */
/* Inaccessible static: GL_RIGHT */
/* Inaccessible static: GL_FRONT_AND_BACK */
/* Inaccessible static: GL_AUX0 */
/* Inaccessible static: GL_AUX1 */
/* Inaccessible static: GL_AUX2 */
/* Inaccessible static: GL_AUX3 */
/* Inaccessible static: GL_NO_ERROR */
/* Inaccessible static: GL_INVALID_ENUM */
/* Inaccessible static: GL_INVALID_VALUE */
/* Inaccessible static: GL_INVALID_OPERATION */
/* Inaccessible static: GL_STACK_OVERFLOW */
/* Inaccessible static: GL_STACK_UNDERFLOW */
/* Inaccessible static: GL_OUT_OF_MEMORY */
/* Inaccessible static: GL_2D */
/* Inaccessible static: GL_3D */
/* Inaccessible static: GL_3D_COLOR */
/* Inaccessible static: GL_3D_COLOR_TEXTURE */
/* Inaccessible static: GL_4D_COLOR_TEXTURE */
/* Inaccessible static: GL_PASS_THROUGH_TOKEN */
/* Inaccessible static: GL_POINT_TOKEN */
/* Inaccessible static: GL_LINE_TOKEN */
/* Inaccessible static: GL_POLYGON_TOKEN */
/* Inaccessible static: GL_BITMAP_TOKEN */
/* Inaccessible static: GL_DRAW_PIXEL_TOKEN */
/* Inaccessible static: GL_COPY_PIXEL_TOKEN */
/* Inaccessible static: GL_LINE_RESET_TOKEN */
/* Inaccessible static: GL_EXP */
/* Inaccessible static: GL_EXP2 */
/* Inaccessible static: GL_CW */
/* Inaccessible static: GL_CCW */
/* Inaccessible static: GL_COEFF */
/* Inaccessible static: GL_ORDER */
/* Inaccessible static: GL_DOMAIN */
/* Inaccessible static: GL_CURRENT_COLOR */
/* Inaccessible static: GL_CURRENT_INDEX */
/* Inaccessible static: GL_CURRENT_NORMAL */
/* Inaccessible static: GL_CURRENT_TEXTURE_COORDS */
/* Inaccessible static: GL_CURRENT_RASTER_COLOR */
/* Inaccessible static: GL_CURRENT_RASTER_INDEX */
/* Inaccessible static: GL_CURRENT_RASTER_TEXTURE_COORDS */
/* Inaccessible static: GL_CURRENT_RASTER_POSITION */
/* Inaccessible static: GL_CURRENT_RASTER_POSITION_VALID */
/* Inaccessible static: GL_CURRENT_RASTER_DISTANCE */
/* Inaccessible static: GL_POINT_SMOOTH */
/* Inaccessible static: GL_POINT_SIZE */
/* Inaccessible static: GL_POINT_SIZE_RANGE */
/* Inaccessible static: GL_POINT_SIZE_GRANULARITY */
/* Inaccessible static: GL_LINE_SMOOTH */
/* Inaccessible static: GL_LINE_WIDTH */
/* Inaccessible static: GL_LINE_WIDTH_RANGE */
/* Inaccessible static: GL_LINE_WIDTH_GRANULARITY */
/* Inaccessible static: GL_LINE_STIPPLE */
/* Inaccessible static: GL_LINE_STIPPLE_PATTERN */
/* Inaccessible static: GL_LINE_STIPPLE_REPEAT */
/* Inaccessible static: GL_LIST_MODE */
/* Inaccessible static: GL_MAX_LIST_NESTING */
/* Inaccessible static: GL_LIST_BASE */
/* Inaccessible static: GL_LIST_INDEX */
/* Inaccessible static: GL_POLYGON_MODE */
/* Inaccessible static: GL_POLYGON_SMOOTH */
/* Inaccessible static: GL_POLYGON_STIPPLE */
/* Inaccessible static: GL_EDGE_FLAG */
/* Inaccessible static: GL_CULL_FACE */
/* Inaccessible static: GL_CULL_FACE_MODE */
/* Inaccessible static: GL_FRONT_FACE */
/* Inaccessible static: GL_LIGHTING */
/* Inaccessible static: GL_LIGHT_MODEL_LOCAL_VIEWER */
/* Inaccessible static: GL_LIGHT_MODEL_TWO_SIDE */
/* Inaccessible static: GL_LIGHT_MODEL_AMBIENT */
/* Inaccessible static: GL_SHADE_MODEL */
/* Inaccessible static: GL_COLOR_MATERIAL_FACE */
/* Inaccessible static: GL_COLOR_MATERIAL_PARAMETER */
/* Inaccessible static: GL_COLOR_MATERIAL */
/* Inaccessible static: GL_FOG */
/* Inaccessible static: GL_FOG_INDEX */
/* Inaccessible static: GL_FOG_DENSITY */
/* Inaccessible static: GL_FOG_START */
/* Inaccessible static: GL_FOG_END */
/* Inaccessible static: GL_FOG_MODE */
/* Inaccessible static: GL_FOG_COLOR */
/* Inaccessible static: GL_DEPTH_RANGE */
/* Inaccessible static: GL_DEPTH_TEST */
/* Inaccessible static: GL_DEPTH_WRITEMASK */
/* Inaccessible static: GL_DEPTH_CLEAR_VALUE */
/* Inaccessible static: GL_DEPTH_FUNC */
/* Inaccessible static: GL_ACCUM_CLEAR_VALUE */
/* Inaccessible static: GL_STENCIL_TEST */
/* Inaccessible static: GL_STENCIL_CLEAR_VALUE */
/* Inaccessible static: GL_STENCIL_FUNC */
/* Inaccessible static: GL_STENCIL_VALUE_MASK */
/* Inaccessible static: GL_STENCIL_FAIL */
/* Inaccessible static: GL_STENCIL_PASS_DEPTH_FAIL */
/* Inaccessible static: GL_STENCIL_PASS_DEPTH_PASS */
/* Inaccessible static: GL_STENCIL_REF */
/* Inaccessible static: GL_STENCIL_WRITEMASK */
/* Inaccessible static: GL_MATRIX_MODE */
/* Inaccessible static: GL_NORMALIZE */
/* Inaccessible static: GL_VIEWPORT */
/* Inaccessible static: GL_MODELVIEW_STACK_DEPTH */
/* Inaccessible static: GL_PROJECTION_STACK_DEPTH */
/* Inaccessible static: GL_TEXTURE_STACK_DEPTH */
/* Inaccessible static: GL_MODELVIEW_MATRIX */
/* Inaccessible static: GL_PROJECTION_MATRIX */
/* Inaccessible static: GL_TEXTURE_MATRIX */
/* Inaccessible static: GL_ATTRIB_STACK_DEPTH */
/* Inaccessible static: GL_CLIENT_ATTRIB_STACK_DEPTH */
/* Inaccessible static: GL_ALPHA_TEST */
/* Inaccessible static: GL_ALPHA_TEST_FUNC */
/* Inaccessible static: GL_ALPHA_TEST_REF */
/* Inaccessible static: GL_DITHER */
/* Inaccessible static: GL_BLEND_DST */
/* Inaccessible static: GL_BLEND_SRC */
/* Inaccessible static: GL_BLEND */
/* Inaccessible static: GL_LOGIC_OP_MODE */
/* Inaccessible static: GL_INDEX_LOGIC_OP */
/* Inaccessible static: GL_COLOR_LOGIC_OP */
/* Inaccessible static: GL_AUX_BUFFERS */
/* Inaccessible static: GL_DRAW_BUFFER */
/* Inaccessible static: GL_READ_BUFFER */
/* Inaccessible static: GL_SCISSOR_BOX */
/* Inaccessible static: GL_SCISSOR_TEST */
/* Inaccessible static: GL_INDEX_CLEAR_VALUE */
/* Inaccessible static: GL_INDEX_WRITEMASK */
/* Inaccessible static: GL_COLOR_CLEAR_VALUE */
/* Inaccessible static: GL_COLOR_WRITEMASK */
/* Inaccessible static: GL_INDEX_MODE */
/* Inaccessible static: GL_RGBA_MODE */
/* Inaccessible static: GL_DOUBLEBUFFER */
/* Inaccessible static: GL_STEREO */
/* Inaccessible static: GL_RENDER_MODE */
/* Inaccessible static: GL_PERSPECTIVE_CORRECTION_HINT */
/* Inaccessible static: GL_POINT_SMOOTH_HINT */
/* Inaccessible static: GL_LINE_SMOOTH_HINT */
/* Inaccessible static: GL_POLYGON_SMOOTH_HINT */
/* Inaccessible static: GL_FOG_HINT */
/* Inaccessible static: GL_TEXTURE_GEN_S */
/* Inaccessible static: GL_TEXTURE_GEN_T */
/* Inaccessible static: GL_TEXTURE_GEN_R */
/* Inaccessible static: GL_TEXTURE_GEN_Q */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_I */
/* Inaccessible static: GL_PIXEL_MAP_S_TO_S */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_R */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_G */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_B */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_A */
/* Inaccessible static: GL_PIXEL_MAP_R_TO_R */
/* Inaccessible static: GL_PIXEL_MAP_G_TO_G */
/* Inaccessible static: GL_PIXEL_MAP_B_TO_B */
/* Inaccessible static: GL_PIXEL_MAP_A_TO_A */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_I_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_S_TO_S_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_R_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_G_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_B_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_I_TO_A_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_R_TO_R_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_G_TO_G_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_B_TO_B_SIZE */
/* Inaccessible static: GL_PIXEL_MAP_A_TO_A_SIZE */
/* Inaccessible static: GL_UNPACK_SWAP_BYTES */
/* Inaccessible static: GL_UNPACK_LSB_FIRST */
/* Inaccessible static: GL_UNPACK_ROW_LENGTH */
/* Inaccessible static: GL_UNPACK_SKIP_ROWS */
/* Inaccessible static: GL_UNPACK_SKIP_PIXELS */
/* Inaccessible static: GL_UNPACK_ALIGNMENT */
/* Inaccessible static: GL_PACK_SWAP_BYTES */
/* Inaccessible static: GL_PACK_LSB_FIRST */
/* Inaccessible static: GL_PACK_ROW_LENGTH */
/* Inaccessible static: GL_PACK_SKIP_ROWS */
/* Inaccessible static: GL_PACK_SKIP_PIXELS */
/* Inaccessible static: GL_PACK_ALIGNMENT */
/* Inaccessible static: GL_MAP_COLOR */
/* Inaccessible static: GL_MAP_STENCIL */
/* Inaccessible static: GL_INDEX_SHIFT */
/* Inaccessible static: GL_INDEX_OFFSET */
/* Inaccessible static: GL_RED_SCALE */
/* Inaccessible static: GL_RED_BIAS */
/* Inaccessible static: GL_ZOOM_X */
/* Inaccessible static: GL_ZOOM_Y */
/* Inaccessible static: GL_GREEN_SCALE */
/* Inaccessible static: GL_GREEN_BIAS */
/* Inaccessible static: GL_BLUE_SCALE */
/* Inaccessible static: GL_BLUE_BIAS */
/* Inaccessible static: GL_ALPHA_SCALE */
/* Inaccessible static: GL_ALPHA_BIAS */
/* Inaccessible static: GL_DEPTH_SCALE */
/* Inaccessible static: GL_DEPTH_BIAS */
/* Inaccessible static: GL_MAX_EVAL_ORDER */
/* Inaccessible static: GL_MAX_LIGHTS */
/* Inaccessible static: GL_MAX_CLIP_PLANES */
/* Inaccessible static: GL_MAX_TEXTURE_SIZE */
/* Inaccessible static: GL_MAX_PIXEL_MAP_TABLE */
/* Inaccessible static: GL_MAX_ATTRIB_STACK_DEPTH */
/* Inaccessible static: GL_MAX_MODELVIEW_STACK_DEPTH */
/* Inaccessible static: GL_MAX_NAME_STACK_DEPTH */
/* Inaccessible static: GL_MAX_PROJECTION_STACK_DEPTH */
/* Inaccessible static: GL_MAX_TEXTURE_STACK_DEPTH */
/* Inaccessible static: GL_MAX_VIEWPORT_DIMS */
/* Inaccessible static: GL_MAX_CLIENT_ATTRIB_STACK_DEPTH */
/* Inaccessible static: GL_SUBPIXEL_BITS */
/* Inaccessible static: GL_INDEX_BITS */
/* Inaccessible static: GL_RED_BITS */
/* Inaccessible static: GL_GREEN_BITS */
/* Inaccessible static: GL_BLUE_BITS */
/* Inaccessible static: GL_ALPHA_BITS */
/* Inaccessible static: GL_DEPTH_BITS */
/* Inaccessible static: GL_STENCIL_BITS */
/* Inaccessible static: GL_ACCUM_RED_BITS */
/* Inaccessible static: GL_ACCUM_GREEN_BITS */
/* Inaccessible static: GL_ACCUM_BLUE_BITS */
/* Inaccessible static: GL_ACCUM_ALPHA_BITS */
/* Inaccessible static: GL_NAME_STACK_DEPTH */
/* Inaccessible static: GL_AUTO_NORMAL */
/* Inaccessible static: GL_MAP1_COLOR_4 */
/* Inaccessible static: GL_MAP1_INDEX */
/* Inaccessible static: GL_MAP1_NORMAL */
/* Inaccessible static: GL_MAP1_TEXTURE_COORD_1 */
/* Inaccessible static: GL_MAP1_TEXTURE_COORD_2 */
/* Inaccessible static: GL_MAP1_TEXTURE_COORD_3 */
/* Inaccessible static: GL_MAP1_TEXTURE_COORD_4 */
/* Inaccessible static: GL_MAP1_VERTEX_3 */
/* Inaccessible static: GL_MAP1_VERTEX_4 */
/* Inaccessible static: GL_MAP2_COLOR_4 */
/* Inaccessible static: GL_MAP2_INDEX */
/* Inaccessible static: GL_MAP2_NORMAL */
/* Inaccessible static: GL_MAP2_TEXTURE_COORD_1 */
/* Inaccessible static: GL_MAP2_TEXTURE_COORD_2 */
/* Inaccessible static: GL_MAP2_TEXTURE_COORD_3 */
/* Inaccessible static: GL_MAP2_TEXTURE_COORD_4 */
/* Inaccessible static: GL_MAP2_VERTEX_3 */
/* Inaccessible static: GL_MAP2_VERTEX_4 */
/* Inaccessible static: GL_MAP1_GRID_DOMAIN */
/* Inaccessible static: GL_MAP1_GRID_SEGMENTS */
/* Inaccessible static: GL_MAP2_GRID_DOMAIN */
/* Inaccessible static: GL_MAP2_GRID_SEGMENTS */
/* Inaccessible static: GL_TEXTURE_1D */
/* Inaccessible static: GL_TEXTURE_2D */
/* Inaccessible static: GL_FEEDBACK_BUFFER_POINTER */
/* Inaccessible static: GL_FEEDBACK_BUFFER_SIZE */
/* Inaccessible static: GL_FEEDBACK_BUFFER_TYPE */
/* Inaccessible static: GL_SELECTION_BUFFER_POINTER */
/* Inaccessible static: GL_SELECTION_BUFFER_SIZE */
/* Inaccessible static: GL_TEXTURE_WIDTH */
/* Inaccessible static: GL_TEXTURE_HEIGHT */
/* Inaccessible static: GL_TEXTURE_INTERNAL_FORMAT */
/* Inaccessible static: GL_TEXTURE_BORDER_COLOR */
/* Inaccessible static: GL_TEXTURE_BORDER */
/* Inaccessible static: GL_DONT_CARE */
/* Inaccessible static: GL_FASTEST */
/* Inaccessible static: GL_NICEST */
/* Inaccessible static: GL_LIGHT0 */
/* Inaccessible static: GL_LIGHT1 */
/* Inaccessible static: GL_LIGHT2 */
/* Inaccessible static: GL_LIGHT3 */
/* Inaccessible static: GL_LIGHT4 */
/* Inaccessible static: GL_LIGHT5 */
/* Inaccessible static: GL_LIGHT6 */
/* Inaccessible static: GL_LIGHT7 */
/* Inaccessible static: GL_AMBIENT */
/* Inaccessible static: GL_DIFFUSE */
/* Inaccessible static: GL_SPECULAR */
/* Inaccessible static: GL_POSITION */
/* Inaccessible static: GL_SPOT_DIRECTION */
/* Inaccessible static: GL_SPOT_EXPONENT */
/* Inaccessible static: GL_SPOT_CUTOFF */
/* Inaccessible static: GL_CONSTANT_ATTENUATION */
/* Inaccessible static: GL_LINEAR_ATTENUATION */
/* Inaccessible static: GL_QUADRATIC_ATTENUATION */
/* Inaccessible static: GL_COMPILE */
/* Inaccessible static: GL_COMPILE_AND_EXECUTE */
/* Inaccessible static: GL_CLEAR */
/* Inaccessible static: GL_AND */
/* Inaccessible static: GL_AND_REVERSE */
/* Inaccessible static: GL_COPY */
/* Inaccessible static: GL_AND_INVERTED */
/* Inaccessible static: GL_NOOP */
/* Inaccessible static: GL_XOR */
/* Inaccessible static: GL_OR */
/* Inaccessible static: GL_NOR */
/* Inaccessible static: GL_EQUIV */
/* Inaccessible static: GL_INVERT */
/* Inaccessible static: GL_OR_REVERSE */
/* Inaccessible static: GL_COPY_INVERTED */
/* Inaccessible static: GL_OR_INVERTED */
/* Inaccessible static: GL_NAND */
/* Inaccessible static: GL_SET */
/* Inaccessible static: GL_EMISSION */
/* Inaccessible static: GL_SHININESS */
/* Inaccessible static: GL_AMBIENT_AND_DIFFUSE */
/* Inaccessible static: GL_COLOR_INDEXES */
/* Inaccessible static: GL_MODELVIEW */
/* Inaccessible static: GL_PROJECTION */
/* Inaccessible static: GL_TEXTURE */
/* Inaccessible static: GL_COLOR */
/* Inaccessible static: GL_DEPTH */
/* Inaccessible static: GL_STENCIL */
/* Inaccessible static: GL_COLOR_INDEX */
/* Inaccessible static: GL_STENCIL_INDEX */
/* Inaccessible static: GL_DEPTH_COMPONENT */
/* Inaccessible static: GL_RED */
/* Inaccessible static: GL_GREEN */
/* Inaccessible static: GL_BLUE */
/* Inaccessible static: GL_ALPHA */
/* Inaccessible static: GL_RGB */
/* Inaccessible static: GL_RGBA */
/* Inaccessible static: GL_LUMINANCE */
/* Inaccessible static: GL_LUMINANCE_ALPHA */
/* Inaccessible static: GL_BITMAP */
/* Inaccessible static: GL_POINT */
/* Inaccessible static: GL_LINE */
/* Inaccessible static: GL_FILL */
/* Inaccessible static: GL_RENDER */
/* Inaccessible static: GL_FEEDBACK */
/* Inaccessible static: GL_SELECT */
/* Inaccessible static: GL_FLAT */
/* Inaccessible static: GL_SMOOTH */
/* Inaccessible static: GL_KEEP */
/* Inaccessible static: GL_REPLACE */
/* Inaccessible static: GL_INCR */
/* Inaccessible static: GL_DECR */
/* Inaccessible static: GL_VENDOR */
/* Inaccessible static: GL_RENDERER */
/* Inaccessible static: GL_VERSION */
/* Inaccessible static: GL_EXTENSIONS */
/* Inaccessible static: GL_S */
/* Inaccessible static: GL_T */
/* Inaccessible static: GL_R */
/* Inaccessible static: GL_Q */
/* Inaccessible static: GL_MODULATE */
/* Inaccessible static: GL_DECAL */
/* Inaccessible static: GL_TEXTURE_ENV_MODE */
/* Inaccessible static: GL_TEXTURE_ENV_COLOR */
/* Inaccessible static: GL_TEXTURE_ENV */
/* Inaccessible static: GL_EYE_LINEAR */
/* Inaccessible static: GL_OBJECT_LINEAR */
/* Inaccessible static: GL_SPHERE_MAP */
/* Inaccessible static: GL_TEXTURE_GEN_MODE */
/* Inaccessible static: GL_OBJECT_PLANE */
/* Inaccessible static: GL_EYE_PLANE */
/* Inaccessible static: GL_NEAREST */
/* Inaccessible static: GL_LINEAR */
/* Inaccessible static: GL_NEAREST_MIPMAP_NEAREST */
/* Inaccessible static: GL_LINEAR_MIPMAP_NEAREST */
/* Inaccessible static: GL_NEAREST_MIPMAP_LINEAR */
/* Inaccessible static: GL_LINEAR_MIPMAP_LINEAR */
/* Inaccessible static: GL_TEXTURE_MAG_FILTER */
/* Inaccessible static: GL_TEXTURE_MIN_FILTER */
/* Inaccessible static: GL_TEXTURE_WRAP_S */
/* Inaccessible static: GL_TEXTURE_WRAP_T */
/* Inaccessible static: GL_CLAMP */
/* Inaccessible static: GL_REPEAT */
/* Inaccessible static: GL_CLIENT_PIXEL_STORE_BIT */
/* Inaccessible static: GL_CLIENT_VERTEX_ARRAY_BIT */
/* Inaccessible static: GL_CLIENT_ALL_ATTRIB_BITS */
/* Inaccessible static: GL_POLYGON_OFFSET_FACTOR */
/* Inaccessible static: GL_POLYGON_OFFSET_UNITS */
/* Inaccessible static: GL_POLYGON_OFFSET_POINT */
/* Inaccessible static: GL_POLYGON_OFFSET_LINE */
/* Inaccessible static: GL_POLYGON_OFFSET_FILL */
/* Inaccessible static: GL_ALPHA4 */
/* Inaccessible static: GL_ALPHA8 */
/* Inaccessible static: GL_ALPHA12 */
/* Inaccessible static: GL_ALPHA16 */
/* Inaccessible static: GL_LUMINANCE4 */
/* Inaccessible static: GL_LUMINANCE8 */
/* Inaccessible static: GL_LUMINANCE12 */
/* Inaccessible static: GL_LUMINANCE16 */
/* Inaccessible static: GL_LUMINANCE4_ALPHA4 */
/* Inaccessible static: GL_LUMINANCE6_ALPHA2 */
/* Inaccessible static: GL_LUMINANCE8_ALPHA8 */
/* Inaccessible static: GL_LUMINANCE12_ALPHA4 */
/* Inaccessible static: GL_LUMINANCE12_ALPHA12 */
/* Inaccessible static: GL_LUMINANCE16_ALPHA16 */
/* Inaccessible static: GL_INTENSITY */
/* Inaccessible static: GL_INTENSITY4 */
/* Inaccessible static: GL_INTENSITY8 */
/* Inaccessible static: GL_INTENSITY12 */
/* Inaccessible static: GL_INTENSITY16 */
/* Inaccessible static: GL_R3_G3_B2 */
/* Inaccessible static: GL_RGB4 */
/* Inaccessible static: GL_RGB5 */
/* Inaccessible static: GL_RGB8 */
/* Inaccessible static: GL_RGB10 */
/* Inaccessible static: GL_RGB12 */
/* Inaccessible static: GL_RGB16 */
/* Inaccessible static: GL_RGBA2 */
/* Inaccessible static: GL_RGBA4 */
/* Inaccessible static: GL_RGB5_A1 */
/* Inaccessible static: GL_RGBA8 */
/* Inaccessible static: GL_RGB10_A2 */
/* Inaccessible static: GL_RGBA12 */
/* Inaccessible static: GL_RGBA16 */
/* Inaccessible static: GL_TEXTURE_RED_SIZE */
/* Inaccessible static: GL_TEXTURE_GREEN_SIZE */
/* Inaccessible static: GL_TEXTURE_BLUE_SIZE */
/* Inaccessible static: GL_TEXTURE_ALPHA_SIZE */
/* Inaccessible static: GL_TEXTURE_LUMINANCE_SIZE */
/* Inaccessible static: GL_TEXTURE_INTENSITY_SIZE */
/* Inaccessible static: GL_PROXY_TEXTURE_1D */
/* Inaccessible static: GL_PROXY_TEXTURE_2D */
/* Inaccessible static: GL_TEXTURE_PRIORITY */
/* Inaccessible static: GL_TEXTURE_RESIDENT */
/* Inaccessible static: GL_TEXTURE_BINDING_1D */
/* Inaccessible static: GL_TEXTURE_BINDING_2D */
/* Inaccessible static: GL_VERTEX_ARRAY */
/* Inaccessible static: GL_NORMAL_ARRAY */
/* Inaccessible static: GL_COLOR_ARRAY */
/* Inaccessible static: GL_INDEX_ARRAY */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY */
/* Inaccessible static: GL_EDGE_FLAG_ARRAY */
/* Inaccessible static: GL_VERTEX_ARRAY_SIZE */
/* Inaccessible static: GL_VERTEX_ARRAY_TYPE */
/* Inaccessible static: GL_VERTEX_ARRAY_STRIDE */
/* Inaccessible static: GL_NORMAL_ARRAY_TYPE */
/* Inaccessible static: GL_NORMAL_ARRAY_STRIDE */
/* Inaccessible static: GL_COLOR_ARRAY_SIZE */
/* Inaccessible static: GL_COLOR_ARRAY_TYPE */
/* Inaccessible static: GL_COLOR_ARRAY_STRIDE */
/* Inaccessible static: GL_INDEX_ARRAY_TYPE */
/* Inaccessible static: GL_INDEX_ARRAY_STRIDE */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_SIZE */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_TYPE */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_STRIDE */
/* Inaccessible static: GL_EDGE_FLAG_ARRAY_STRIDE */
/* Inaccessible static: GL_VERTEX_ARRAY_POINTER */
/* Inaccessible static: GL_NORMAL_ARRAY_POINTER */
/* Inaccessible static: GL_COLOR_ARRAY_POINTER */
/* Inaccessible static: GL_INDEX_ARRAY_POINTER */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_POINTER */
/* Inaccessible static: GL_EDGE_FLAG_ARRAY_POINTER */
/* Inaccessible static: GL_V2F */
/* Inaccessible static: GL_V3F */
/* Inaccessible static: GL_C4UB_V2F */
/* Inaccessible static: GL_C4UB_V3F */
/* Inaccessible static: GL_C3F_V3F */
/* Inaccessible static: GL_N3F_V3F */
/* Inaccessible static: GL_C4F_N3F_V3F */
/* Inaccessible static: GL_T2F_V3F */
/* Inaccessible static: GL_T4F_V4F */
/* Inaccessible static: GL_T2F_C4UB_V3F */
/* Inaccessible static: GL_T2F_C3F_V3F */
/* Inaccessible static: GL_T2F_N3F_V3F */
/* Inaccessible static: GL_T2F_C4F_N3F_V3F */
/* Inaccessible static: GL_T4F_C4F_N3F_V4F */
/* Inaccessible static: GL_EXT_vertex_array */
/* Inaccessible static: GL_EXT_bgra */
/* Inaccessible static: GL_EXT_paletted_texture */
/* Inaccessible static: GL_WIN_swap_hint */
/* Inaccessible static: GL_WIN_draw_range_elements */
/* Inaccessible static: GL_VERTEX_ARRAY_EXT */
/* Inaccessible static: GL_NORMAL_ARRAY_EXT */
/* Inaccessible static: GL_COLOR_ARRAY_EXT */
/* Inaccessible static: GL_INDEX_ARRAY_EXT */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_EXT */
/* Inaccessible static: GL_EDGE_FLAG_ARRAY_EXT */
/* Inaccessible static: GL_VERTEX_ARRAY_SIZE_EXT */
/* Inaccessible static: GL_VERTEX_ARRAY_TYPE_EXT */
/* Inaccessible static: GL_VERTEX_ARRAY_STRIDE_EXT */
/* Inaccessible static: GL_VERTEX_ARRAY_COUNT_EXT */
/* Inaccessible static: GL_NORMAL_ARRAY_TYPE_EXT */
/* Inaccessible static: GL_NORMAL_ARRAY_STRIDE_EXT */
/* Inaccessible static: GL_NORMAL_ARRAY_COUNT_EXT */
/* Inaccessible static: GL_COLOR_ARRAY_SIZE_EXT */
/* Inaccessible static: GL_COLOR_ARRAY_TYPE_EXT */
/* Inaccessible static: GL_COLOR_ARRAY_STRIDE_EXT */
/* Inaccessible static: GL_COLOR_ARRAY_COUNT_EXT */
/* Inaccessible static: GL_INDEX_ARRAY_TYPE_EXT */
/* Inaccessible static: GL_INDEX_ARRAY_STRIDE_EXT */
/* Inaccessible static: GL_INDEX_ARRAY_COUNT_EXT */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_SIZE_EXT */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_TYPE_EXT */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_STRIDE_EXT */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_COUNT_EXT */
/* Inaccessible static: GL_EDGE_FLAG_ARRAY_STRIDE_EXT */
/* Inaccessible static: GL_EDGE_FLAG_ARRAY_COUNT_EXT */
/* Inaccessible static: GL_VERTEX_ARRAY_POINTER_EXT */
/* Inaccessible static: GL_NORMAL_ARRAY_POINTER_EXT */
/* Inaccessible static: GL_COLOR_ARRAY_POINTER_EXT */
/* Inaccessible static: GL_INDEX_ARRAY_POINTER_EXT */
/* Inaccessible static: GL_TEXTURE_COORD_ARRAY_POINTER_EXT */
/* Inaccessible static: GL_EDGE_FLAG_ARRAY_POINTER_EXT */
/* Inaccessible static: GL_DOUBLE_EXT */
/* Inaccessible static: GL_BGR_EXT */
/* Inaccessible static: GL_BGRA_EXT */
/* Inaccessible static: GL_COLOR_TABLE_FORMAT_EXT */
/* Inaccessible static: GL_COLOR_TABLE_WIDTH_EXT */
/* Inaccessible static: GL_COLOR_TABLE_RED_SIZE_EXT */
/* Inaccessible static: GL_COLOR_TABLE_GREEN_SIZE_EXT */
/* Inaccessible static: GL_COLOR_TABLE_BLUE_SIZE_EXT */
/* Inaccessible static: GL_COLOR_TABLE_ALPHA_SIZE_EXT */
/* Inaccessible static: GL_COLOR_TABLE_LUMINANCE_SIZE_EXT */
/* Inaccessible static: GL_COLOR_TABLE_INTENSITY_SIZE_EXT */
/* Inaccessible static: GL_COLOR_INDEX1_EXT */
/* Inaccessible static: GL_COLOR_INDEX2_EXT */
/* Inaccessible static: GL_COLOR_INDEX4_EXT */
/* Inaccessible static: GL_COLOR_INDEX8_EXT */
/* Inaccessible static: GL_COLOR_INDEX12_EXT */
/* Inaccessible static: GL_COLOR_INDEX16_EXT */
/* Inaccessible static: GL_MAX_ELEMENTS_VERTICES_WIN */
/* Inaccessible static: GL_MAX_ELEMENTS_INDICES_WIN */
/* Inaccessible static: GL_PHONG_WIN */
/* Inaccessible static: GL_PHONG_HINT_WIN */
/* Inaccessible static: GL_FOG_SPECULAR_TEXTURE_WIN */
/* Inaccessible static: GL_LOGIC_OP */
/* Inaccessible static: GL_TEXTURE_COMPONENTS */
/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glClear
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glClear
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glClearColor
 * Signature: (DDDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glClearColor
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glColor
 * Signature: (DDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glColor
  (JNIEnv *, jclass, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glShadeModel
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glShadeModel
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glOrtho
 * Signature: (DDDDDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glOrtho
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glFrustum
 * Signature: (DDDDDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glFrustum
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    gluPerspective
 * Signature: (DDDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_gluPerspective
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glBegin
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glBegin
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glVertex
 * Signature: (DDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glVertex
  (JNIEnv *, jclass, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glEnd
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glEnd
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glFlush
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glFlush
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glViewport
 * Signature: (IIII)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glViewport
  (JNIEnv *, jclass, jint, jint, jint, jint);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glMatrixMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glMatrixMode
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glPushMatrix
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glPushMatrix
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glPopMatrix
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glPopMatrix
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glLoadIdentity
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glLoadIdentity
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    gluLookAt
 * Signature: (DDDDDDDDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_gluLookAt
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glRotate
 * Signature: (DDDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glRotate
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glScale
 * Signature: (DDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glScale
  (JNIEnv *, jclass, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glTranslate
 * Signature: (DDD)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glTranslate
  (JNIEnv *, jclass, jdouble, jdouble, jdouble);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glGenLists
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_chrishobson_jreegl_gl_glGenLists
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glNewList
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glNewList
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glEndList
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glEndList
  (JNIEnv *, jclass);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glCallList
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glCallList
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_chrishobson_jreegl_gl
 * Method:    glDeleteLists
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_chrishobson_jreegl_gl_glDeleteLists
  (JNIEnv *, jclass, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
